{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "build/**/*.js": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsserver.trace": "verbose",
  "typescript.tsserver.log": "verbose",
  "editor.formatOnSave": true,
  "nodeTdd.activateOnStartup": false
}
